<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color:rgb(228,228,228);
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<div id="container">
    <body>
        <h1>Tabelas reponsivas</h1>
        <p>Verifique a tabela e seus códigos em html para aprendizado</p><br>
        <p>É preciso criar uma div envolvendo toddo o 'table' e em seguida estiliza-lo com overflow (tansbordar)</p>
        <table>
            <caption>Tabelas Reposnivas</caption>
            <thead>
                <tr>
                    <th>Produto</th><th>jan</th><th>fev</th><th>mar</th><th>abr</th><th>mai</th><th>jun</th><th>jul</th><th>ago</th><th>set</th><th>out</th><th>nov</th><th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>geladeira</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                    <td>fogão</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                    <td>ferro de passar</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                    <td>mesa</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                    <td>cadeira</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                    <td>televisão</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                    <td>bomba</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
            </tbody>
        </table>
</div>
    
</body>
</html>