<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>cap 19 aula 05</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body {
                /*height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; /*fundo fica fixo*/
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
           }

            main {
                background-color: white;
                max-width: 400px;/*conteudo fica responsivo conforme largura de tela*/
                padding: 10px;
                margin: auto;
                border:1px solid darkblue;
                border-radius: 15px;   

                /*Shorthand - background
                color > image > position > repeat > (size) > attachment*/
           } 
        </style>
    </head>
    <body>
    <main>
    <h1>Mudando o tamanho da imagem de fundo do site</h1>
    <p>Fazendo a imagem ficar 100% na viewport (tela inteira)</p>
    <p>Se aumentar o tamanho do texto a rolagem chega a ultrapasar o tamanho da imagem ou a imagem chega a conter varios repeats</p>
    <p>Com background-attachment o fundo segue o conteudo ou o fundo fica fixo mesmo com a rolagem</p>
    <h2>Shorthand - background</h2>
    <h3>color > image > position > repeat > (size) > attachment  (funciona mas o size tem que ser feito a parte)</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ea quasi minus quibusdam excepturi, nostrum repellendus dicta illum rerum voluptatibus optio molestias cumque alias corrupti, maiores animi quos. Quo, exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi beatae amet possimus doloribus eveniet necessitatibus rerum. Dolores ab officiis tenetur sapiente nesciunt sint quasi. Tenetur pariatur doloribus nulla dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, enim non. Totam ipsum placeat magnam, dignissimos velit recusandae nisi cupiditate. Incidunt minus odio aut impedit facere porro autem velit sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ea quasi minus quibusdam excepturi, nostrum repellendus dicta illum rerum voluptatibus optio molestias cumque alias corrupti, maiores animi quos. Quo, exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi beatae amet possimus doloribus eveniet necessitatibus rerum. Dolores ab officiis tenetur sapiente nesciunt sint quasi. Tenetur pariatur doloribus nulla dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, enim non. Totam ipsum placeat magnam, dignissimos velit recusandae nisi cupiditate. Incidunt minus odio aut impedit facere porro autem velit sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ea quasi minus quibusdam excepturi, nostrum repellendus dicta illum rerum voluptatibus optio molestias cumque alias corrupti, maiores animi quos. Quo, exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi beatae amet possimus doloribus eveniet necessitatibus rerum. Dolores ab officiis tenetur sapiente nesciunt sint quasi. Tenetur pariatur doloribus nulla dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, enim non. Totam ipsum placeat magnam, dignissimos velit recusandae nisi cupiditate. Incidunt minus odio aut impedit facere porro autem velit sit!</p>
    </main>
    </body>
</html>