<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>cap 19 aula 02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
           div.quadrado {
               display: inline-block;
               margin: 10px;
               width: 300px;
               height: 300px;
               background-color: lightgray;
               border: 2px solid black;
               border radius: 20px;
           }
           div#q1 {
               background-color: skyblue;
           }
           div#q2 {
               background-image: linear-gradient(to bottom, yellow, orange)
           }
           div#q3 {
               background-image: url('imagens/pattern003.png')
           }
        </style>
    </head>
    <body>
    <p>Colocando uma imagem no fundo do seu site</p>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    </body>
</html>