<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cap 19 aula 04</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.bloco{
                background-image: url('imagens/wallpaper003.jpg' );
                height: 200px;
                border: 1px solid black;
                border-radius: 20px;
                margin: 10px;
            }

            div#q1 {
                background-position: left top; 
            }
            div#q2 {
                background-position: left center;
            }
            div#q3 {
                background-position: right bottom;
            }
            div#q4 {
                background-position: center center;
            }
         
        </style>
    </head>
    <body>
    <p>Configurando a posição da imagem no fundo do site</p>
        <div class="bloco" id="q1">
        
        </div>
        <div class="bloco" id="q2">
        
        </div>
        <div class="bloco" id="q3">
        
        </div>
        <div class="bloco" id="q4">
        
        </div> 
    </body>
</html>