<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;

        }
        /*Escondendo a barra de rolagem*/
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a {
            display: block; /*ACESSE em baixo*/
            background-color: darkred;
            color: white;
            font-weight: border;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE</a>
</body>
</html>