<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        thead {
            font-family: Arial, Helvetica, sans-serif;
            color:white ;
            background-color: rgb(128, 128, 128);
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        .cabeçalho {
            font-family: Arial, Helvetica, sans-serif;
            color:white ;
            background-color: rgb(128, 128, 128);
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio Parte 2</h1>
    
    <table>
        <caption>Notas Finais</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th><th rowspan="2">Disciplinas</th><th colspan="2">Notas</th><th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th><th>Nota 2</th> <!--nova linha da mesclagem da area de da disciplina-->
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th><td>Matemática</td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>Física</td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>Química</td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>Biologia</td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr class="cabeçalho">
                <th colspan="4">Média de exatas</th><td>3</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th><td>História</td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>Geografia</td><td>1</td><td>2</td><td>3</td>
            </tr>
        </tbody>
        <tfoot class="cabeçalho">
            <th colspan="4">Média de Humanas</th><td>3</td>
        </tfoot>
    </table>
</body>
</html>