<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*separatte mantem as bordas separadas e no collapse as boradas ficam separadas por uma linha igual ao excel */
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align:center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }
    
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    

    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td >A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
<h2>tabela de exemplo</h2>
    <table>
        <tr>
            <td>conta</td>
            <td>nome</td>
            <td>municipio</td>
        </tr>
        <tr>
            <td>1</td>
            <td>michaell</td>
            <td>sao braz</td>
        </tr>
        <tr>
            <td>2</td>
            <td>miguel</td>
            <td>bengui</td>
        </tr>
        <tr>
            <td>3</td>
            <td>sol</td>
            <td>tapana</td>
        </tr>
    </table>

    
</body>
</html>